{
  "name": "@reactly/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "build:deps": "pnpm --filter @reactly/shared build",
    "build:cloudflare": "pnpm build:deps && npx @opennextjs/cloudflare build",
    "preview:cloudflare": "npx @opennextjs/cloudflare preview",
    "deploy:cloudflare": "npx @opennextjs/cloudflare deploy"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.2",
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@reactly/shared": "workspace:*",
    "@tanstack/react-query": "^5.56.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^3.6.0",
    "framer-motion": "^11.5.4",
    "lucide-react": "^0.441.0",
    "next": "^15.0.3",
    "react": "^19.0.0",
    "react-day-picker": "^9.11.1",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.53.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "^1.14.4",
    "@tailwindcss/postcss": "^4.1.17",
    "@types/node": "^22.5.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.0.3",
    "postcss": "^8.4.45",
    "tailwindcss": "^4.1.17",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.5.4",
    "wrangler": "^4.53.0"
  }
}
